<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=yes, initial-scale=1, width=320">

  <title>Mein Quartett</title>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/Quartett.js"></script>
</head>

<body>

  <quartett-deck id="deck" name="Dinosaurier"></quartett-deck>

</body>

</html>
